
[led_effect celebrate]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
    
layers:
    gradient  10 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect celebrate_less]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
    
layers:
    gradient  10 1 top (0.6, 0.0, 0.6),(0.6, 0.6, 0.6),(0.2, 0.2, 0.2)

[led_effect rainbowbreathing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
    
layers:
    linearfade  10 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


#[led_effect printerIdle]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:my_neopixel
#    
#layers:
#    gradient  .5 1 top (1, 0.0, 0.0),(0.0, 1, 0.0),(0.0, 0.0, 1)


[led_effect bedHeating]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
    
layers:
    breathing  7 0 add    (0.8, 0.15, 0.0)
    static 1 0 add (0.2, 0.04, 0.0)

[led_effect heatSoak]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
    
layers:
    breathing  7 0 add    (0.8, 0.0, 0.0)
    static 1 0 add (.2, 0.0, 0.0)


[led_effect idle_white]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
    
layers:
    static  10 1 top (1.0, 1.0, 1.0)

[led_effect idle_off]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
    
layers:
    static  10 1 top (0, 0, 0)


[led_effect cameraLighting]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
    
layers:
    static  10 1 top (1.0, 1.0, 1.0)

[led_effect critical_error]
leds:
    neopixel:my_neopixel
    neopixel:Feet_led
    
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel
    neopixel:Feet_led
    
layers:
        homing  2 0 add (1.0, 0.0, 1.0)
        static  1 0 add (0.1, 0.1, 0.1)
endstops: x,y,z,probe





##########################################
###  Integrate into print functions


[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS FADETIME=1.0
    SET_LED_EFFECT EFFECT=homing FADETIME=1.0


[gcode_macro STATUS_PRINTING]
description: Set Status of SB LEDs and Chamber LEDs to printing
gcode:
    STOP_LED_EFFECTS FADETIME=4.0
    SET_LED_EFFECT EFFECT=cameraLighting FADETIME=4.0
    _STATUS_PRINTING

[gcode_macro celebrate_less]
description: Perform a little happy light show when print is finished
gcode:
    STOP_LED_EFFECTS FADETIME=1.3
    SET_LED_EFFECT EFFECT=celebrate_less FADETIME=1.3
    UPDATE_DELAYED_GCODE ID=celebrate_off DURATION=2


[gcode_macro bedHeating]
description: Perform a little happy light show when print is finished
gcode:
    STOP_LED_EFFECTS FADETIME=1.3
    SET_LED_EFFECT EFFECT=bedHeating FADETIME=1.3


[gcode_macro _HEAT_SOAKING]
description: Perform a little happy light show when print is finished
gcode:
    STOP_LED_EFFECTS FADETIME=1.3
    SET_LED_EFFECT EFFECT=heatSoak FADETIME=1.3


[gcode_macro idle_white]
gcode:
    STOP_LED_EFFECTS FADETIME=3.0
    SET_LED_EFFECT EFFECT=idle_white FADETIME=3.0

[gcode_macro idle_off]
gcode:
    STOP_LED_EFFECTS FADETIME=3.0
#    SET_LED_EFFECT EFFECT=idle_white FADETIME=3.0


[delayed_gcode celebrate_off]
gcode:
    STOP_LED_EFFECTS FADETIME=2.0
    SET_LED_EFFECT EFFECT=idle_white FADETIME=2.0