
[gcode_macro PA_variables]
#ABS
variable_abs_extruder_temp:280
variable_abs_bed_temp:105
variable_abs_chamber_temp:45
#PC
variable_pc_extruder_temp:300
variable_pc_bed_temp:120
variable_pc_chamber_temp:50
#ASA
variable_asa_extruder_temp:280
variable_asa_bed_temp:105
variable_asa_chamber_temp:45
#PA
variable_pa_extruder_temp:300
variable_pa_bed_temp:120
variable_pa_chamber_temp:50
#PETG
variable_petg_extruder_temp:260
variable_petg_bed_temp:70
variable_petg_chamber_temp:40
#TPU
variable_tpu_extruder_temp:220
variable_tpu_bed_temp:50
#PLA
variable_pla_extruder_temp:210
variable_pla_bed_temp:60
gcode:

[pa_test]
size_x: 100   # X dimension tower size  (mm)
size_y: 50    # Y dimension tower size  (mm)
height: 50    # Height of tower (mm)
origin_x: 150 # Center of the bed in X
origin_y: 150 # Center of the bed in Y
layer_height: 0.2 # mm
first_layer_height: 0.24 # mm
perimeters: 2 # Number of perimeters to be printed for the tower
brim_width: 6 # Width of brim (mm)
slow_velocity:   20 # Slowest velocity for PA test segment (mm/s)
medium_velocity: 200 # Medium velocity for PA test segment (mm/s)
fast_velocity:  400 # End velocity for PA test segment (mm/s)
filament_diameter: 1.75

[gcode_macro PA_TEST_PROMPT]
gcode:
	RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
	RESPOND TYPE=command MSG="action:prompt_text Pick Filament"
	RESPOND TYPE=command MSG="action:prompt_button_group_start"
	RESPOND TYPE=command MSG="action:prompt_button MILD|MILD|default"
	RESPOND TYPE=command MSG="action:prompt_button MEDIUM|MEDIUM|default"
	RESPOND TYPE=command MSG="action:prompt_button SPICY|SPICY|default"
	RESPOND TYPE=command MSG="action:prompt_button_group_end"
	RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro MILD_PA]
gcode:
	RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
	RESPOND TYPE=command MSG="action:prompt_text Pick Filament Type"
	RESPOND TYPE=command MSG="action:prompt_button_group_start"
	RESPOND TYPE=command MSG="action:prompt_button PLA|PLA_PA|primary"
	RESPOND TYPE=command MSG="action:prompt_button TPU|TPU_PA|primary"
	RESPOND TYPE=command MSG="action:prompt_button_group_end"
	RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro MEDIUM_PA]
gcode:
	RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
	RESPOND TYPE=command MSG="action:prompt_text Pick Filament Type"
	RESPOND TYPE=command MSG="action:prompt_button_group_start"
	RESPOND TYPE=command MSG="action:prompt_button PETG|PETG_PA|secondary"
	RESPOND TYPE=command MSG="action:prompt_button_group_end"
	RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro SPICY_PA]
gcode:
	RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
	RESPOND TYPE=command MSG="action:prompt_text Pick Filament Type"
	RESPOND TYPE=command MSG="action:prompt_button_group_start"
	RESPOND TYPE=command MSG="action:prompt_button PA|PA_PA|default"
	RESPOND TYPE=command MSG="action:prompt_button ABS|ABS_PA|default"
	RESPOND TYPE=command MSG="action:prompt_button PC|PC_PA|default"
	RESPOND TYPE=command MSG="action:prompt_button ASA|ASA_PA|default"
	RESPOND TYPE=command MSG="action:prompt_button_group_end"
	RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro ABS_PA]
gcode:
	RESPOND TYPE=command MSG="action:prompt_end"
	RESPOND MSG="Loading ABS"
    START_PRINT
    FILAMENT_TYPE MATERIAL=ABS EXTRUDER_TEMP={printer["gcode_macro PA_variables"].abs_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].abs_bed_temp} CHAMBER_REQ={printer["gcode_macro PA_variables"].abs_chamber_temp}
    START_PRINT_2 EXTRUDER_TEMP={printer["gcode_macro PA_variables"].abs_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].abs_bed_temp} CHAMBER_REQ={printer["gcode_macro PA_variables"].abs_chamber_temp}

[gcode_macro PC_PA]
gcode:
	RESPOND TYPE=command MSG="action:prompt_end"
	RESPOND MSG="Loading PC"
    START_PRINT
    FILAMENT_TYPE MATERIAL=PC EXTRUDER_TEMP={printer["gcode_macro PA_variables"].pc_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].pc_bed_temp} CHAMBER_REQ={printer["gcode_macro PA_variables"].pc_chamber_temp}
    START_PRINT_2 EXTRUDER_TEMP={printer["gcode_macro PA_variables"].pc_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].pc_bed_temp} CHAMBER_REQ={printer["gcode_macro PA_variables"].pc_chamber_temp}

[gcode_macro ASA_PA]
gcode:
	RESPOND TYPE=command MSG="action:prompt_end"
	RESPOND MSG="Loading ASA"
    START_PRINT
    FILAMENT_TYPE MATERIAL=ASA EXTRUDER_TEMP={printer["gcode_macro PA_variables"].asa_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].asa_bed_temp} CHAMBER_REQ={printer["gcode_macro PA_variables"].asa_chamber_temp}
    START_PRINT_2 EXTRUDER_TEMP={printer["gcode_macro PA_variables"].asa_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].asa_bed_temp} CHAMBER_REQ={printer["gcode_macro PA_variables"].asa_chamber_temp}

[gcode_macro PA_PA]
gcode:
	RESPOND TYPE=command MSG="action:prompt_end"
	RESPOND MSG="Loading PA"
    START_PRINT
    FILAMENT_TYPE MATERIAL=PA EXTRUDER_TEMP={printer["gcode_macro PA_variables"].pa_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].pa_bed_temp} CHAMBER_REQ={printer["gcode_macro PA_variables"].pa_chamber_temp}
    START_PRINT_2 EXTRUDER_TEMP={printer["gcode_macro PA_variables"].pa_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].pa_bed_temp} CHAMBER_REQ={printer["gcode_macro PA_variables"].pa_chamber_temp}

[gcode_macro PETG_PA]
gcode:
	RESPOND TYPE=command MSG="action:prompt_end"
	RESPOND MSG="Loading PETG"
    START_PRINT
    FILAMENT_TYPE MATERIAL=PETG EXTRUDER_TEMP={printer["gcode_macro PA_variables"].petg_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].petg_bed_temp} CHAMBER_REQ={printer["gcode_macro PA_variables"].petg_chamber_temp}
    START_PRINT_2 EXTRUDER_TEMP={printer["gcode_macro PA_variables"].petg_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].petg_bed_temp} CHAMBER_REQ={printer["gcode_macro PA_variables"].petg_chamber_temp}

[gcode_macro TPU_PA]
gcode:
	RESPOND TYPE=command MSG="action:prompt_end"
	RESPOND MSG="Loading TPU"
    START_PRINT
    FILAMENT_TYPE MATERIAL=TPU EXTRUDER_TEMP={printer["gcode_macro PA_variables"].tpu_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].tpu_bed_temp}
    START_PRINT_2 EXTRUDER_TEMP={printer["gcode_macro PA_variables"].tpu_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].tpu_bed_temp}
    
[gcode_macro PLA_PA]
gcode:
	RESPOND TYPE=command MSG="action:prompt_end"
	RESPOND MSG="Loading PLA"
    START_PRINT
    FILAMENT_TYPE MATERIAL=PLA EXTRUDER_TEMP={printer["gcode_macro PA_variables"].pla_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].pla_bed_temp}
    START_PRINT_2 EXTRUDER_TEMP={printer["gcode_macro PA_variables"].pla_extruder_temp} BED_TEMP={printer["gcode_macro PA_variables"].pla_bed_temp}

[delayed_gcode start_pa_test]
gcode:
    {% set vars = printer["gcode_macro RUN_PA_TEST"] %}
    PA_TEST_PROMPT
    {% set flow_percent = vars.flow_rate|float * 100.0 %}
    {% if flow_percent > 0 %}
        M221 S{flow_percent}
    {% endif %}
    {% set height = printer.configfile.settings.pa_test.height %}
    {% set pavalue = vars.pa_value %}
    ; If pa_value is 0 then we test the full pa range starting from 0
    {% if  vars.pa_value == 0 %}
        {% if vars.testparam == 0 %}
            TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.001 ; .01 for bowden
        {% elif vars.testparam == 1 %}
            TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=OFFSET START=0 FACTOR=.01 ; .02 for bowden
        {% elif vars.testparam == 2 %}
            TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=TIME_OFFSET START=0 FACTOR=.0001
        {% endif %}
    {% else %}
        ; make sure that delta and start can not be lower then 0
        {% if (vars.pa_value - vars.pa_range <= 0) and (vars.testparam <= 2) %}
            {% set delta = vars.pa_range %}
            {% set start = 0 %}
        {% else %}
            ; calculate the pa range that we want to test
            {% set delta = (vars.pa_value + vars.pa_range)  - (vars.pa_value - vars.pa_range)  %}
            ; calculate the pa start value
            {% set start = vars.pa_value - vars.pa_range %}
        {% endif %}
        {% if vars.testparam == 0 %}
            TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START={start} FACTOR={delta / height}
        {% elif vars.testparam == 1 %}
            TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=OFFSET START={start} FACTOR={delta / height}
        {% elif vars.testparam == 2 %}
            TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=TIME_OFFSET START={start} FACTOR={delta / height}
        {% endif %}
    {% endif %}
    ; PRINT_PA_TOWER must be the last command in the start_pa_test script:
    ; it starts a print and then immediately returns without waiting for the print to finish
    PRINT_PA_TOWER {vars.rawparams} FINAL_GCODE_ID=end_pa_test

[delayed_gcode end_pa_test]
gcode:
    END_PRINT
    RESTORE_GCODE_STATE NAME=PA_TEST_STATE

[gcode_macro RUN_PA_TEST]
variable_bed_temp: 110
variable_hotend_temp: 280
variable_pa_value: 0             # Used for further tuning of pa value. If value is not 0 than the tested pa value will only be +/- (determined by the pa_range variable) around of the pa_value variable
variable_pa_range: 0.03          # Only use if pa_value is set to heigher than 0. Used to set the +/- area around pa_value that should be tested
variable_flow_rate: -1
variable_testparam: 0            # 0 = advance, 1 = offset, 2 = time_offset
variable_rawparams: ''
gcode:
    # Fail early if the required parameters are not provided
    {% if params.NOZZLE is not defined %}
    {action_raise_error('NOZZLE= parameter must be provided')}
    {% endif %}
    {% if params.TARGET_TEMP is not defined %}
    {action_raise_error('TARGET_TEMP= parameter must be provided')}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=RUN_PA_TEST VARIABLE=bed_temp VALUE={params.BED_TEMP|default(60)}
    SET_GCODE_VARIABLE MACRO=RUN_PA_TEST VARIABLE=hotend_temp VALUE={params.TARGET_TEMP}
    SET_GCODE_VARIABLE MACRO=RUN_PA_TEST VARIABLE=pa_value VALUE={params.PA_VALUE|default(0)}
    SET_GCODE_VARIABLE MACRO=RUN_PA_TEST VARIABLE=pa_range VALUE={params.PA_RANGE|default(0.01)}
    SET_GCODE_VARIABLE MACRO=RUN_PA_TEST VARIABLE=flow_rate VALUE={params.FLOW_RATE|default(-1)}
    SET_GCODE_VARIABLE MACRO=RUN_PA_TEST VARIABLE=testparam VALUE={params.TESTPARAM|default(0)}
    SET_GCODE_VARIABLE MACRO=RUN_PA_TEST VARIABLE=rawparams VALUE="'{rawparams}'"
    SAVE_GCODE_STATE NAME=PA_TEST_STATE
    UPDATE_DELAYED_GCODE ID=start_pa_test DURATION=0.01
